# This file contains the nginx configuration for the reverse proxy.
# A beanstalk "container_command" is used to copy this file to /tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf

upstream nodejs {
    server 127.0.0.1:8081;
    keepalive 256;
}

map $uri $gone {
    default 0;
    ~*mraid.js$ 1;
    ~*%25%25view_url_unesc%25%25$ 1;
    ~*%%view_url_unesc%%$ 1;
    ~*%3C%-%20tokens.viewabilityJsUrl%20%%3E$ 1;
    ~*serverip$ 1;
    ~*\.php$ 1;
    ~*'\+e\+'$ 1;
    ~*browserconfig.xml$ 1;
    ~*\.rss$ 1;
    ~*MW_2\.5\$$ 1;
    ~*null$ 1;
    ~*undefined$ 1;
}

# Ignore 4xx so beanstalk enhanced health monitoring doesn't mark environment red. #
map $status $loggable {
    ~^[4]  0;
    default 1;
}

map $status $modstatus {
    ~^[4]  200;
    default $status;
}

log_format nec-network '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $host $request_time';

log_format ebhealthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';

proxy_cache_path /nec-cache levels=1:2 keys_zone=nec-cache:10m max_size=2g inactive=60m use_temp_path=off;

server {
    listen 8080;

    if ($gone) {
        return 410;
    }

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log nec-network;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour ebhealthd;

    location /health-check {
        proxy_pass http://nodejs;
        access_log off;
    }

    location /server-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location / {
        proxy_pass http://nodejs;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache nec-cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 30s;
        add_header X-Cache-Status $upstream_cache_status;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
